<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zg0-Wu-SJ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoriesVC-->
        <scene sceneID="tNh-y9-s7n">
            <objects>
                <viewController storyboardIdentifier="CategoriesVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JcO-00-Png" customClass="CategoriesVC" customModule="CommerceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0z-ty-jdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-An-lkM">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="300" id="xEi-PZ-iEn" customClass="CategoryCell" customModule="CommerceDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xEi-PZ-iEn" id="KP7-n2-Nqk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr4-su-XMb">
                                                    <rect key="frame" x="15" y="5" width="315" height="290"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Next" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-qh-36R">
                                                    <rect key="frame" x="340" y="133" width="30" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JHc-O1-p7E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xr4-su-XMb" secondAttribute="bottom" constant="5" id="VrZ-Vk-Kta"/>
                                                <constraint firstItem="ZHa-qh-36R" firstAttribute="centerY" secondItem="KP7-n2-Nqk" secondAttribute="centerY" id="YAT-my-Gck"/>
                                                <constraint firstAttribute="trailing" secondItem="ZHa-qh-36R" secondAttribute="trailing" constant="5" id="bmS-0Q-ZvB"/>
                                                <constraint firstItem="Xr4-su-XMb" firstAttribute="top" secondItem="KP7-n2-Nqk" secondAttribute="top" constant="5" id="ndg-Co-3mg"/>
                                                <constraint firstItem="ZHa-qh-36R" firstAttribute="leading" secondItem="Xr4-su-XMb" secondAttribute="trailing" constant="10" id="p8u-HA-tq8"/>
                                                <constraint firstItem="Xr4-su-XMb" firstAttribute="leading" secondItem="KP7-n2-Nqk" secondAttribute="leading" constant="15" id="ztk-x7-fC1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblName" destination="Xr4-su-XMb" id="bFE-XW-bgR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JcO-00-Png" id="5KK-yY-WcY"/>
                                    <outlet property="delegate" destination="JcO-00-Png" id="ZYb-XZ-TFL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YXk-t3-6ef" firstAttribute="trailing" secondItem="wGe-An-lkM" secondAttribute="trailing" id="43o-zl-694"/>
                            <constraint firstItem="wGe-An-lkM" firstAttribute="leading" secondItem="YXk-t3-6ef" secondAttribute="leading" id="Nbh-0g-XHf"/>
                            <constraint firstAttribute="bottom" secondItem="wGe-An-lkM" secondAttribute="bottom" id="u8f-Tw-3Ot"/>
                            <constraint firstItem="wGe-An-lkM" firstAttribute="top" secondItem="YXk-t3-6ef" secondAttribute="top" constant="5" id="ykV-N8-55c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YXk-t3-6ef"/>
                    </view>
                    <navigationItem key="navigationItem" id="XPO-T5-mOo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tblCategory" destination="wGe-An-lkM" id="i1M-xn-NRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRW-rX-eal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9432.7999999999993" y="948.57571214392806"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="Y6n-ll-FuM">
            <objects>
                <viewController storyboardIdentifier="ProductsVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MLk-98-djp" customClass="ProductsVC" customModule="CommerceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byW-Z4-jnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-Fc-SCb">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="300" id="e3H-1h-Y0N" customClass="ProductCell" customModule="CommerceDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3H-1h-Y0N" id="mah-al-B4z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rh-5X-iP5">
                                                    <rect key="frame" x="10" y="5" width="355" height="290"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU1-69-ROH">
                                                            <rect key="frame" x="15" y="20" width="325" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXj-aB-tV2">
                                                            <rect key="frame" x="15" y="50.5" width="325" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kU1-69-ROH" firstAttribute="leading" secondItem="5rh-5X-iP5" secondAttribute="leading" constant="15" id="5aT-6e-d5W"/>
                                                        <constraint firstAttribute="trailing" secondItem="kU1-69-ROH" secondAttribute="trailing" constant="15" id="8nG-HR-SIg"/>
                                                        <constraint firstItem="oXj-aB-tV2" firstAttribute="trailing" secondItem="kU1-69-ROH" secondAttribute="trailing" id="GDn-Mz-INf"/>
                                                        <constraint firstItem="kU1-69-ROH" firstAttribute="top" secondItem="5rh-5X-iP5" secondAttribute="top" constant="20" id="J4f-LI-XW2"/>
                                                        <constraint firstItem="oXj-aB-tV2" firstAttribute="leading" secondItem="kU1-69-ROH" secondAttribute="leading" id="N4H-1B-2da"/>
                                                        <constraint firstItem="oXj-aB-tV2" firstAttribute="top" secondItem="kU1-69-ROH" secondAttribute="bottom" constant="5" id="Ol0-gE-KEU"/>
                                                        <constraint firstAttribute="bottom" secondItem="oXj-aB-tV2" secondAttribute="bottom" constant="20" id="Xeu-42-2Ol"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5rh-5X-iP5" secondAttribute="trailing" constant="10" id="FcZ-oI-EU3"/>
                                                <constraint firstItem="5rh-5X-iP5" firstAttribute="leading" secondItem="mah-al-B4z" secondAttribute="leading" constant="10" id="fOa-cG-ZL7"/>
                                                <constraint firstAttribute="bottom" secondItem="5rh-5X-iP5" secondAttribute="bottom" constant="5" id="icD-9t-T3v"/>
                                                <constraint firstItem="5rh-5X-iP5" firstAttribute="top" secondItem="mah-al-B4z" secondAttribute="top" constant="5" id="ndF-cl-gr5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblDate" destination="oXj-aB-tV2" id="BhK-nK-6nd"/>
                                            <outlet property="lblName" destination="kU1-69-ROH" id="VeI-MR-bUx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MLk-98-djp" id="qHv-IX-BVh"/>
                                    <outlet property="delegate" destination="MLk-98-djp" id="atu-jH-i5R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s7E-87-85m" firstAttribute="trailing" secondItem="Voe-Fc-SCb" secondAttribute="trailing" id="Xzw-11-wvY"/>
                            <constraint firstAttribute="bottom" secondItem="Voe-Fc-SCb" secondAttribute="bottom" id="b7o-j1-D04"/>
                            <constraint firstItem="Voe-Fc-SCb" firstAttribute="top" secondItem="s7E-87-85m" secondAttribute="top" constant="5" id="lJy-5H-2ey"/>
                            <constraint firstItem="Voe-Fc-SCb" firstAttribute="leading" secondItem="s7E-87-85m" secondAttribute="leading" id="rWv-cQ-N9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7E-87-85m"/>
                    </view>
                    <navigationItem key="navigationItem" id="gW6-dD-JNl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tblProducts" destination="Voe-Fc-SCb" id="geO-UF-rWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8di-5F-2L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10111.200000000001" y="948.57571214392806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYT-wB-CHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zg0-Wu-SJ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a2w-k4-a7I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JcO-00-Png" kind="relationship" relationship="rootViewController" id="DdR-nD-Qbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5s-nl-KCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8493.6000000000004" y="948.57571214392806"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next" width="34" height="34"/>
    </resources>
</document>
